quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=docker.io
quarkus.kubernetes.deploy=true
quarkus.kubernetes-client.trust-certs=false
quarkus.kubernetes-client.namespace=default